-M
microblaze-fdt
-display
none
-device
loader,file=<boot_bh.bin>,addr=0xf201e000,force-raw
-device
loader,file=<a72_standalone/qemu/pmc_cdo.bin>,addr=0xF2000000,force-raw
-device 
loader,file=<a72_standalone/qemu/plm.elf>,cpu-num=1
-device
loader,addr=0xf0000000,data=0xba020004,data-len=4
-device 
loader,addr=0xf0000004,data=0xb800fffc,data-len=4
-device
loader,addr=0xF1110624,data=0x0,data-len=4
-device 
loader,addr=0xF1110620,data=0x1,data-len=4
-serial
null
-serial
null
-hw-dtb
<a72_standalone/qemu/board-versal-pmc-virt.dtb>
